# CursorTest

./: README.md  pom.xml  sample-data.csv
src/main/java/com/example/spark/: SparkSpringBootApplication.java
src/main/java/com/example/spark/controller/: SparkController.java
src/main/java/com/example/spark/model/: DataRecord.java
src/main/java/com/example/spark/service/: SparkService.java
src/main/resources/: application.yml
src/test/java/com/example/spark/: SparkServiceTest.java
